<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
            background-color: blueviolet;
        }


        h4 {
        }

        table {
            border-width: 2px;
            background-color:black;
            margin-right: 35px;
        
            
            
        }

        thead {
            border-radius: 20px;
            max-width: 20px;
        }

        tbody {
            border-radius: 50px;
            background-color: ;
            margin-inline-end: 50px;

        }

        tr {
            margin-right: 40px;
            background-color: lightblue;
            
            background-origin: padding-box;
           
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eindopdracht d,mateo</title>

</head>
<body>

    <Center>
    <img src="img/mateo.jpg" alt="" style="height: auto;max-width: 200px; ;">
    <h1>Naam: Darimir mateo</h1>
     <h4>Leeftijd: 26 mateo</h4>
     <h4>Klas: LCTAOO0D</h4>
    <h4>Woonplaats: Amsterdam West</h4> 



    <table>
        <h4>
            <a href="file:///C:/Users/migue/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/JAAR1/frontend-essentials/opdracht/Vlaggen/1-polen/index.html">link naar 1-polen</a>
        </h4>
        <h4>
            <a href="file:///C:/Users/migue/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/JAAR1/frontend-essentials/opdracht/Vlaggen/2-nederland/index.html">link naar 2-nederland</a>
        </h4>
        <h4>
            <a href="file:///C:/Users/migue/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/JAAR1/frontend-essentials/opdracht/Vlaggen/3-frankrijk/index.html">link naar 3-frankrijk</a>
        </h4>
        <h4>
        <a href="file:///C:/Users/migue/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/JAAR1/frontend-essentials/opdracht/Vlaggen/4-colombia/index.html">link naar 4-colombia</a>
        </h4>
        <h4>
            <a href="file:///C:/Users/migue/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/JAAR1/frontend-essentials/opdracht/Vlaggen/5-botswana/index.html">link naar 5-botswana</a>
            </h4>
            <h4>
                <a href="file:///C:/Users/migue/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/JAAR1/frontend-essentials/opdracht/Vlaggen/6-benin/index.html">link naar 6-benin</a>
                </h4> 
                <h4>
                    <a href="file:///C:/Users/migue/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/JAAR1/frontend-essentials/opdracht/Vlaggen/7-chile/index.html">link naar 7-chile</a>
                    </h4> 
                    <h4>
                        <a href="file:///C:/Users/migue/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/JAAR1/frontend-essentials/opdracht/Vlaggen/8-denamarken/index.html">link naar 8-denemarken</a>
                        </h4>          
                        <h4>
                            <a href="file:///C:/Users/migue/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/JAAR1/frontend-essentials/opdracht/Vlaggen/9-noorwegen/index.html">link naar 9-noorwegen</a>
                            </h4>          
                            

   </table>
</Center>



<table>
    <thead>
        <tr>
            <th>D,Mateo</th>
            <th>SkillSet</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>JAVASCRIPT</td>
            <td>HTML</td>
            
            
        </tr>
       
    </tbody>

    <tbody>
        <tr>
           
            <td>CSS</td>
            <td>WORDPRESS</td>
            
        </tr>
       
    </tbody>


</table>

    
    
    
</body>
<script src="js/script.js"></script>
</html>