<html>
    <head>
        <title>block element inline</title>
        <style>
            p {
                background-color: blue; 
                
            }

            .blauw{
                background-color: salmon;
                color: white;
            }

            .geel{
                background-color: yellow;

            }
             
             #paragraaf
             {
                 border: 1px solid black;
             }

             .yellow{
                background-color: rosybrown;
                border: 1px solid black;

            
    
        </style> 
    </head>
    <body>
        
        
        
            
                
                <p class="blauw" id="paragraaf">

                    Deze paragraaf is een block-element. De achtergrond kleur is groen zodat je goed kunt zien wat de paragraaf element is.
                    
            
                </p>
                
                <p>
                    Deze paragraaf is een <span class="geel"> block-element.</span> De achtergrond kleur is groen zodat je goed kunt zien wat de paragraaf element is.
                    
                </p>

                <p class="yellow" >
                    Deze paragraaf is een block-element. De achtergrond kleur is groen zodat je goed kunt zien wat de paragraaf element is.
                    
                </p>
                <p>
                    Deze paragraaf is een block-element. De achtergrond kleur is groen zodat je goed kunt zien wat de paragraaf element is.
                    
                </p>
                </td>
            
            
        
    </body>
</html>