<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Margins</title>
    <style>

        
    #element1 {
        background-color: royalblue;
    }

    #element2 {
        background-color: red;
    }

    #element3 {
        background-color: yellow;
    
        
    }
    #element4 {
        background-color:green;
    
        
    }
/////styling///


    div{
        background-color:gray;
        width: 400px;
        padding:20px;
        
    }
    
    #element1{
        margin-top:40px;
        margin-right: 4px;
        margin-bottom: 67px;
        margin-left: 20px;
        border: 5px dashed purple;
}
    }

    div{
        background-color:gray;
        width: 400px;
        padding:20px;
        bottom: 0mm;
    }
    
    #element2{
        margin-top:40px;
        margin-right: 4px;
        margin-bottom: 67px;
        margin-left: 20px;
    }
    }



    div{
        background-color:gray;
        width: 400px;
        padding:20px;
        
    }
    
    #element3{
        margin-top:40px;
        margin-right: 80px;
        margin-bottom: 60px;
        margin-left: 67px;
    }

    div{
        background-color:gray;
        width: 400px;
        padding:20px;
        bottom: 0mm;
        right: 67mm;
    }
    
    #element4{
        margin-top:40px;
        margin-right: 4px;
        margin-bottom: 67px;
        margin-left: 20px;
    }


    </style>
</head>
<body>
    
        <div id="element1" class="children">
            <h1 id="kop1">Een</h1>
        </div>
        <div id="element2" class="children">
            <h1 id="kop2">Twee</h1>
        </div>
        <div id="element3" class="children">
            <h1 id="kop3">Drie</h1>
        </div>
        <div id="element4" class="children">
            <h1 id="kop4">Vier</h1>
        </div>
        
      

</body>
</html>